cff-version: 1.2.0
title: FONDUE-FR-PRINT-16 -  Transcriptions of French 16th c. prints
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
message: "If you use this software, please cite it as below."
authors:
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: University of Geneva
    orcid: https://orcid.org/0000-0001-9094-4475
repository-code: 'https://github.com/FoNDUE-HTR/FONDUE-FR-PRINT-16'
keywords:
  - HTR
  - fernch
  - modern
  - prints
version: 1.0
date-released: 2021-03-09
